spring.datasource.url=jdbc:postgresql://encaja.noldev.com:5432/poodb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=20184520G
spring.datasource.password=20184520

